@biulight/craco-config-extensions: default
Module: loadRobot
Class default
HTML静态资源环境信息管理器
Hierarchy
default
Index
Constructors
constructor
Properties
#envConfig
#outlet
#proxyHandler
#permit
Methods
#createBase
#getAccordEnvConfig
#init
getEnvConfig
load
createInstance
createLink
createScript
getInstance
load
Constructors
constructor
new default(envMap, optional): default
仅支持通过静态方法createInstance实例化LoadRobot类
Parameters
envMap: Record<string, any>
环境配置
optional: Optional
Returns default
Hideconstructor
Properties
Private #envConfig
#envConfig: Record<string, string> = {}
Private #outlet
#outlet: string[] = ...
Private #proxyHandler
#proxyHandler: {
    get(target, propKey, receiver) => any;
} = ...
Type declaration
get:function
get(target, propKey, receiver): any
Parameters
target: default
propKey: string
receiver: default
Returns any
Static Private #permit
#permit: boolean = false
Methods
Private #createBase
#createBase(href, success?): void
在html文件的head标签顶部注入base标签
Parameters
href: string
base标签的href属性值
Optional success: (() => void)
成功插入base标签的回调
(): void
Returns void
Returns void
Private #getAccordEnvConfig
#getAccordEnvConfig(envMap, __namedParameters): any
Private
获取pathname匹配的环境信息配置
Parameters
envMap: Record<string, any>
__namedParameters: {
    hostname: string;
    pathname: string;
}
hostname: string
pathname: string
Returns any
Private #init
#init(envMap, force): void
Private
初始化LoadRobot实例
Parameters
envMap: Record<string, any>
force: Optional
Returns void
getEnvConfig
getEnvConfig(): Record<string, string>
获取当前环境信息配置
Returns Record<string, string>
load
load(list, env?): Promise<unknown>
在指定（所有）环境加载静态资源
Parameters
list: string[]
静态资源的URL地址集合
Optional env: string
环境变量
Returns Promise<unknown>
Since
1.0.4
Static createInstance
createInstance(envMap, optional?): any
创建一个LoadRobot实列
Parameters
envMap: Record<string, any>
环境配置
Optional optional: Optional
Returns any
Static createLink
createLink(url, auto?): HTMLLinkElement
动态创建link标签
Parameters
url: string
link标签的href属性
Optional auto: boolean = true
Returns HTMLLinkElement
link标签
Static createScript
createScript(url, auto?, callback?): HTMLScriptElement
动态创建script标签
Parameters
url: string
script标签的src属性
Optional auto: boolean = true
Optional callback: Function
静态资源加载完成的回调函数
Returns HTMLScriptElement
script标签
Static getInstance
getInstance(): default
获取唯一的域名映射器实例
Returns default
The LoadRobot instance.
Since
1.0.0-rc.1
Static load
load(list, callback?): Promise<unknown>
load resource by creating tag element
Parameters
list: string[]
静态资源的URL地址集合
Optional callback: (() => void)
静态资源加载完成的回调函数(自0.2.6版本起)
(): void
Returns void
Returns Promise<unknown>
静态资源加载Promise(自1.0.4版本起)
Since
0.2.5
